




const age_1 = 10;
const age_2 = 18;
const age_3 = 60;










// HW_1* 
// Задания с разным количеством звездочек:)
// 1*:
// Преобразовать написанный код в 26-33 пунктах в функцию, принимающую на вход возраст.
// Пример: const checkAge = function(age) {
// Ваши преобразования
// }
// Вывести в консоль результат работы функции с возрастами 17, 18, 61

// const checkAge = function(age) {
//     if (age < age_2) {
//         console.log("Извините, вам ещё нет 18 лет")
//     } else if (age >= age_2 && age < age_3) {
//         console.log("Добро пожаловать!")
//     } else if (age >= age_3){
//         console.log("Иди на пенсию")
//     } else {
//         console.log ("Произошла техническая шоколадка")
//     }
// }

// checkAge(59) // Подумай над этой задачей. Почему если поставить 59, то он отдаёт "иди на пенсию", а должен выводить "Добро пожаловать!" т.к. пользователю нет 60.
// Решение: Ты забыл сохранить.

// 2*:
// Преобразовать задание 1* таким образом, чтобы первым делом в функции проверялся тип данных. И если он не Number - кидалась ошибка.

// 3**:
// Преобразовать 2* таким образом, чтобы значение '2' (строка в которой лежит ТОЛЬКО ЦИФРА) пропускалось, преобразовываясь в number

const checkAge = function(age) {

    // age = Number(age) // преобразует переменную в число. Даже если подать ей integer
    // if(!isNaN(age)){
        // if (Number(age)){
    if (+age) { // тоже самое что и if (Number(age)) и if(!isNaN(age))
    if (age < age_2) {
        console.log("Извините, вам ещё нет 18 лет")
    } else if (age >= age_2 && age < age_3) {
        console.log("Добро пожаловать!")
    } else if (age >= age_3){
        console.log("Иди на пенсию")
    } else {
        console.log ("Произошла техническая шоколадка")
    }
} else  console.log ("Значение не является строкой")
}

checkAge(17)
checkAge("22")
checkAge("22ajdshkasd")

let agePrompt = prompt("Введите возраст")
checkAge(agePrompt)

// 4***:
// Преобразовать задание 3* таким образом, чтобы возраст вводится используя функцию prompt в привязанной верстке